{
  "name": "Sumas y Restas (8 años)",
  "short_name": "SumasRestas",
  "description": "Actividad de sumas y restas en vertical con niveles, exportación y modo offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f5ff",
  "theme_color": "#4f7cff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}